.item {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgb(221, 211, 208);
  box-shadow: 15px 15px 8px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.3s all;
  border-radius: 10px;

  &:hover {
    transform: scale(1.05);
  }

  img {
    width: 90%;
    padding: 5%;
    height: 300px;
  }

  .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 230px;
    padding: 10px;
    gap: 5px;
    background-color: rgba(0, 0, 0, 0.15);
  
    .title {
      font-weight: 700;
    }

    .country {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-align: left;
      width: 100%;
      min-height: 50px;
      margin: 0;
    }

    .ratingWrapper {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .rating::after {
      content: 'â˜…';
      padding-left: 5px;
    }

    .like {
      font-size: 25px;
    }
  }
}
